
<footer class="navbar-fixed-bottom">

    <div id="footerSlideContainer">
        <div id="footerSlideButton">😀</div>
        <div id="footerSlideContent">

            <div class="pull-right">
                <div class="navbar-text pull-right">

                    <!--Collect the nav links, forms, and other content for toggling -->

                    <!-- /.navbar-collapse -->
                </div>


            </div>
        </div>
    </div>
</footer>
<script src="js/footer.js"></script>
