<div class="containerIm">
    <div class="photoswipe-wrapper">
        <div class="row">
            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="http://download1283.mediafire.com/c7y8cmk3arbg/hk2jx48hvj9bkqc/Rampage.HDCam.MP4" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BNDA1NjA3ODU3OV5BMl5BanBnXkFtZTgwOTg3MTIwNTM@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="https://doc-00-6o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/tbnek4chaos7elmqqpn5seja30tjsd32/1527156000000/04536727307449618042/*/1lARau9PHtcouv2ARbThaspS6OvgKApwj?e=download" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BMTA3MDkxOTc4NDdeQTJeQWpwZ15BbWU4MDAxNzgyNTQz._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="https://doc-10-c0-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/128rrfe00t6l6vudpcgg9ejre09m1ve7/1527148800000/01839944601773144181/*/1ssaeGKkzgL31r-nVzZXKChYa-Hq6a9Cp?e=download" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BZmM1ZGJkZDgtNzBlNS00YjkyLTk3NGEtZTIxMGVkMTk2Yjg1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="http://download2327.mediafire.com/qniazkbo5rlg/0rfy723yw7pzen6/death.mp4" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BMTkzNjU3MjE0MF5BMl5BanBnXkFtZTgwNTIyNDk0NDM@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="https://doc-10-3g-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/4aosv1veiap7tv75t42ns1e1enspnouc/1527156000000/04505153098524122931/*/1ztvioK18s5TyXl3L6peuElfV_n6ohOmp?e=download" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="https://doc-10-3g-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/4aosv1veiap7tv75t42ns1e1enspnouc/1527156000000/04505153098524122931/*/1ztvioK18s5TyXl3L6peuElfV_n6ohOmp?e=download" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="https://doc-10-3g-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/4aosv1veiap7tv75t42ns1e1enspnouc/1527156000000/04505153098524122931/*/1ztvioK18s5TyXl3L6peuElfV_n6ohOmp?e=download" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="https://doc-10-3g-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/4aosv1veiap7tv75t42ns1e1enspnouc/1527156000000/04505153098524122931/*/1ztvioK18s5TyXl3L6peuElfV_n6ohOmp?e=download" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photoswipe-item">
                    <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><video width="960" class="pswp__video" src="https://doc-10-3g-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/4aosv1veiap7tv75t42ns1e1enspnouc/1527156000000/04505153098524122931/*/1ztvioK18s5TyXl3L6peuElfV_n6ohOmp?e=download" controls></video></div></div>'>
                        <img src="https://ia.media-imdb.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Image description" class="img-responsive">
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
               It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
                    PhotoSwipe keeps only 3 of them in the DOM to save memory.
                    Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">


                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>


                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    $('.photoswipe-wrapper').each(function() {
        $(this).find('a').each(function() {
            $(this).attr('data-size', $(this).find('img').get(0).naturalWidth + 'x' + $(this).find('img').get(0).naturalHeight);
        });
    });

    var initPhotoSwipeFromDOM = function(gallerySelector) {

        // parse slide data (url, title, size ...) from DOM elements
        // (children of gallerySelector)
        var parseThumbnailElements = function(el) {
            var thumbElements = $(el).find('.photoswipe-item:not(.isotope-hidden)').get(),
                numNodes = thumbElements.length,
                items = [],
                figureEl,
                linkEl,
                size,
                item;

            for (var i = 0; i < numNodes; i++) {

                figureEl = thumbElements[i]; // <figure> element

                // include only element nodes
                if (figureEl.nodeType !== 1) {
                    continue;
                }

                linkEl = figureEl.children[0]; // <a> element

                size = linkEl.getAttribute('data-size').split('x');

                // create slide object
                if ($(linkEl).data('type') == 'video') {
                    item = {
                        html: $(linkEl).data('video')
                    };
                } else {
                    item = {
                        src: linkEl.getAttribute('href'),
                        w: parseInt(size[0], 10),
                        h: parseInt(size[1], 10)
                    };
                }

                if (figureEl.children.length > 1) {
                    // <figcaption> content
                    item.title = $(figureEl).find('.caption').html();
                }

                if (linkEl.children.length > 0) {
                    // <img> thumbnail element, retrieving thumbnail url
                    item.msrc = linkEl.children[0].getAttribute('src');
                }

                item.el = figureEl; // save link to element for getThumbBoundsFn
                items.push(item);
            }

            return items;
        };

        // find nearest parent element
        var closest = function closest(el, fn) {
            return el && (fn(el) ? el : closest(el.parentNode, fn));
        };

        function hasClass(element, cls) {
            return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
        }

        // triggers when user clicks on thumbnail
        var onThumbnailsClick = function(e) {
            e = e || window.event;
            e.preventDefault ? e.preventDefault() : e.returnValue = false;

            var eTarget = e.target || e.srcElement;

            // find root element of slide
            var clickedListItem = closest(eTarget, function(el) {
                return (hasClass(el, 'photoswipe-item'));
            });

            if (!clickedListItem) {
                return;
            }

            // find index of clicked item by looping through all child nodes
            // alternatively, you may define index via data- attribute
            var clickedGallery = clickedListItem.closest('.photoswipe-wrapper'),
                childNodes = $(clickedListItem.closest('.photoswipe-wrapper')).find('.photoswipe-item:not(.isotope-hidden)').get(),
                numChildNodes = childNodes.length,
                nodeIndex = 0,
                index;

            for (var i = 0; i < numChildNodes; i++) {
                if (childNodes[i].nodeType !== 1) {
                    continue;
                }

                if (childNodes[i] === clickedListItem) {
                    index = nodeIndex;
                    break;
                }
                nodeIndex++;
            }

            if (index >= 0) {
                // open PhotoSwipe if valid index found
                openPhotoSwipe(index, clickedGallery);
            }
            return false;
        };

        // parse picture index and gallery index from URL (#&pid=1&gid=2)
        var photoswipeParseHash = function() {
            var hash = window.location.hash.substring(1),
                params = {};

            if (hash.length < 5) {
                return params;
            }

            var vars = hash.split('&');
            for (var i = 0; i < vars.length; i++) {
                if (!vars[i]) {
                    continue;
                }
                var pair = vars[i].split('=');
                if (pair.length < 2) {
                    continue;
                }
                params[pair[0]] = pair[1];
            }

            if (params.gid) {
                params.gid = parseInt(params.gid, 10);
            }

            return params;
        };

        var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
            var pswpElement = document.querySelectorAll('.pswp')[0],
                gallery,
                options,
                items;

            items = parseThumbnailElements(galleryElement);

            // define options (if needed)
            options = {

                closeOnScroll: false,

                // define gallery index (for URL)
                galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                getThumbBoundsFn: function(index) {
                    // See Options -> getThumbBoundsFn section of documentation for more info
                    var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                        pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                        rect = thumbnail.getBoundingClientRect();

                    return {
                        x: rect.left,
                        y: rect.top + pageYScroll,
                        w: rect.width
                    };
                }

            };

            // PhotoSwipe opened from URL
            if (fromURL) {
                if (options.galleryPIDs) {
                    // parse real index when custom PIDs are used
                    // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                    for (var j = 0; j < items.length; j++) {
                        if (items[j].pid == index) {
                            options.index = j;
                            break;
                        }
                    }
                } else {
                    // in URL indexes start from 1
                    options.index = parseInt(index, 10) - 1;
                }
            } else {
                options.index = parseInt(index, 10);
            }

            // exit if index not found
            if (isNaN(options.index)) {
                return;
            }

            if (disableAnimation) {
                options.showAnimationDuration = 0;
            }

            // Pass data to PhotoSwipe and initialize it
            gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();

            gallery.listen('beforeChange', function() {
                var currItem = $(gallery.currItem.container);
                $('.pswp__video').removeClass('active');
                var currItemIframe = currItem.find('.pswp__video').addClass('active');
                $('.pswp__video').each(function() {
                    if (!$(this).hasClass('active')) {
                        $(this).attr('src', $(this).attr('src'));
                    }
                });
            });

            gallery.listen('close', function() {
                $('.pswp__video').each(function() {
                    $(this).attr('src', $(this).attr('src'));
                });
            });

        };

        // loop through all gallery elements and bind events
        var galleryElements = document.querySelectorAll(gallerySelector);

        for (var i = 0, l = galleryElements.length; i < l; i++) {
            galleryElements[i].setAttribute('data-pswp-uid', i + 1);
            galleryElements[i].onclick = onThumbnailsClick;
        }

        // Parse URL and open gallery if it contains #&pid=3&gid=1
        var hashData = photoswipeParseHash();
        if (hashData.pid && hashData.gid) {
            openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
        }

    };

    // execute above function

    initPhotoSwipeFromDOM('.photoswipe-wrapper');


</script>
