
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JDMovie</title>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css\navbar.css" rel="stylesheet" type="text/css">
    <link href="css\main.css" rel="stylesheet" type="text/css">
    <link href="css\signin.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/stars.css">
    <link type="text/css" rel="stylesheet" href="css/review.css">
    <link type="text/css" rel="stylesheet" href="css/movie.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link type="text/css" rel="stylesheet" href="css/reviewmodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js">
    </script>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <script src="js/contendManager.js" ></script>
    <script src="js/lightslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>



</head>
<body>
<header>
    <div class="body-wrap" id="navWrapper">
        <div class="container m-md-auto">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">JDMovie</a>
                    </div>


                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#" id="home">Home</a></li>
                            <li><a href="#" id="about">About</a></li>
                            <li><a href="#" id="gallery">Best of Best</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Genres <b class="caret"></b></a>
                                <ul class="dropdown-menu" id="genre">

                                </ul>
                            </li>
                            <li><a href="#" id="signup">sign up</a> </li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                                <ul id="login-dp" class="dropdown-menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                Login via
                                                <div class="social-buttons">
                                                    <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                                    <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                                </div>
                                                or
                                                <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                        <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> keep me logged-in
                                                        </label>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

</header>

<main>

</main>
<div class="footerContainer">

</div>
</body>

<script src="js/sugar.js"></script>
<script src="js/rating.js"></script>

<script>
    $(document).ready(function(){
        $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });

        getRandomMovie();
        $('.footerContainer').load("footer.html");




        $(document).mousemove(function(event) {
            windowWidth = $(window).width();
            windowHeight = $(window).height();

            mouseXpercentage = Math.round(event.pageX / windowWidth * 100);
            mouseYpercentage = Math.round(event.pageY / windowHeight * 100);

            $('.radial-gradient').css('background', 'radial-gradient(at ' + mouseXpercentage + '% ' + mouseYpercentage + '%, #3498db, #9b59b6)');

        });
        $('#reviewForm').load('reviewmodal.html');
        getAllGenres();
        $('#home').click(() =>{
            console.log('lol');
            clean();
            console.log('lol');
            getRandomMovie();
        });

        $(document).on('click','.movieTitle',function () {
            clean();
            const title = $(this).html();
            getMovieByName(title);
        });

        $('#about').click(function () {

            cleanAndSetUP('about.html')
        });
        $('#gallery').click(function () {

            cleanAndSetUP('gallery.html')
        });
        $('#signup').click(function () {
            cleanAndSetUP('signup.html')
        });

        $(document).on('click','.genre',function ()
        {

            clean();
            var that = this;
            getMoviesFromGenre($(that).html());
        });
        $('a.genre').click(() => {
            $(' main ').children().remove('*');
            var that = this;
            getMoviesFromGenre($(that).html());
        });


    });
    let clean = function () {
        $(' main ').children().remove('*');
    };

</script>

</html>
<div class="radial-gradient">

</div>