
<label for="modal-button" class="modal-button">Schreib Review</label>
<input type="checkbox" id="modal-button">

<div class="modal">

    <div class="modal-inner">

        <label for="modal-button" class="modal-button modal-button-close">Abbrechen</label>
        <form class="form-inline" role="form">
            <div class="review-form-group">
            <div class="form-group">

                <textarea class="form-control" rows="5" id="userReviewText" placeholder="Your review" name="review" value="review"></textarea>
            </div>

            </div>
            <div class="form-group" id="formRating">


            </div>
            <div class="form-group">
                <button class="btn btn-default">Add</button>
            </div>



    </form>
    </div>

</div>

<script>
    $(document).ready(function () {
        $('#formRating').load('rating.html');

    })
</script>

