main {
    z-index: 10;
    height: max-content;
    min-height: 30em;
    width: 50em;

        position: relative;

    margin-right: auto;
    margin-left: auto;
    margin-top: 3.6em;
    display: block;
    align-content: center;
    background-color: #1b1e21;


}
.radial-gradient {
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:
            radial-gradient(
                    at center, #185a86, #9b59b6
            );
    z-index: -1;
}
html {
    height: 100%;

}
