.movie{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    margin-top: auto;
    background-color: #1b1e21;
    opacity: 1;
    align-content: center;
}
.movie img.resize{
                       max-height:30em;
                       max-width:50em;
                       margin-left: auto;
                       margin-right: auto;
                       position: relative;
                        margin-top: auto;
                        display: block;
                   }
.movieTitle{
    text-align: center;
    color: white;
}
.description{
    color: white;
}
.reviewTitle {
    color: white;
}