
:root{
    --main-color:#fff;
    --button-color:orange;
}


#modal-button{
    display: none;
}

#modal-button:checked ~ .modal{
    transform:translateY(0);
}

.modal-button{
    background:var(--button-color);
    color:var(--main-color);
    display: inline-block;
    padding:15px 20px;
    margin:20px;
    cursor:pointer;
    border-radius:5px;
}


.modal-button-close{
    position:absolute;
    right:0;
    top:0;
}

.modal{
    display:flex;
    justify-content:center;
    align-items:center;
    background:rgba(0,0,0,.5);
    height:100vh;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:100;


    transform:translateY(-150%) rotate(180deg) scale(0);
    transition:.8s ease;
}


.modal-inner{
    background:var(--main-color);
    width:50%;
    height:50%;
    position:relative;
    z-index: 0;
}
.review-form-group{
    display: block;
}
#userReviewText{
    width: 30em;
    height: 23.5em;
}