
.review {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    padding: 1em;
    display: inline-block;
    background-color: black;
    opacity: 0.6;
    position: relative;
    margin: auto;
    z-index: 30;
    color: white;
    width: 100%;

}
#emoji{
    margin: auto;
    position: relative;
}

+ .review {
    margin-top: 1em;
}
.reviewText{
    color: #3b5998;
}
.reviewTitle{
    color: black;
    font-family: "Century Gothic";
}
#reviewContainer{
    display: block;
    position: relative;

}
.title{
    color: white;
}
.reviewText{
    color: #9fcdff;
}
