

.rate {
    text-align: center;
    width: 150px;
    height: 45px;
    ouline: thin solid lightgray;
    background-color: #7d0ff2;
    border-style: solid;
    border-radius: 5%;
    display: inline-flex;

}
.emoji {
    font-size: 30px;
    height: 72px;
    position: relative;
    float: right;

}

input {
    cursor: ew-resize;
    width: 80px;
    float: left;

}
.ratingLabel{
    display: inline-block;
    position: relative;
    float: left;

    margin-top: 12px;
}